server.port=8888

spring.application.name=config-server
spring.config.name=config

spring.cloud.bus.trace.enabled=true

spring.cloud.config.server.git.uri=https://github.com/heowc/config-properties-archive

eureka.client.service-url.default-zone=http://localhost:8761/

# default rabbitmq

management.endpoints.web.exposure.include=*

